<!DOCTYPE html>
<html>
    <head>
        <title>Viewer for \ads_service\confirmations.json</title>
        <style>
            html {
                margin: 3em;
                overflow: hidden;
                background: #f0f0f0;
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }

            body {
                margin: auto;
                max-width: 1024px;
            }

            body.show-help #help {
                display: grid;
            }

            #help {
                display: none;
                grid-template:
                    "title title"
                    "windows macos";
                position: absolute;
                padding: 3em;
                top: 0;
                background: rgba(240, 240, 240, .75);
                backdrop-filter: blur(2px);
                box-shadow: 0 0 3em rgba(0, 0, 0, .25);
            }

                #help .windows {
                    grid-area: windows;
                }

                #help .macos {
                    grid-area: macos;
                }

                #help kbd {
                    border: 1px solid #aaa;
                    padding: .11em .3em;
                    border-radius: 5%;
                    box-shadow: 1px 1px 0 rgba(0, 0, 0, .5);
                    background: whitesmoke;
                }

            #app {
                display: grid;
                grid-template:
                    "title button"
                    "chart chart";
            }

            #app button {
                grid-area: button;
                padding: .25em 1em;
            }

            section.title {
                grid-area: title;
            }
                span.dismiss, span.help {
                    display: inline-block;
                    color: #f0f0ff;
                    background: rgba(0, 0, 0, .75);
                    width: 1.5em; height: 1.5em;
                    text-align: center; vertical-align: middle;
                    border-radius: 50%;
                    font-size: .7em;
                    padding: .1em;
                    font-weight: normal;
                    cursor: pointer;
                }

                span.dismiss {
                    font-size: .5em;
                    background: rgb(251,84,43);
                }

            canvas {
                margin: auto;
                grid-area: chart;
            }
        </style>
        <!-- Including non-minified script(s) intentionally -->
        <script src="Chart.bundle.js"></script>
        <script>

            const DEBUG = false;

            const tellUser = message => {
                document.querySelector(".status").innerHTML = message
            }

            const showHelp = (show) => {
                if (show) {
                    document.body.classList.add("show-help")
                } else {
                    document.body.classList.remove("show-help")
                }
            }

            const savePNG = () => {
                const el = document.createElement("a")
                el.download = "confirmations.png"
                el.href = document.querySelector("canvas").toDataURL()
                el.click()
            }

            const init = () => {

                const FILENAME = "confirmations.json"

                document.querySelector("button").addEventListener("click", savePNG)

                // For testing purposes, let's pull from cache
                if (DEBUG) {
                    const CACHE = localStorage.getItem("cache")
                    if (CACHE) {
                        setup(JSON.parse(CACHE))
                        console.log("Restoring from Cache")
                        return
                    }
                }

                document.querySelector(".help").addEventListener("click", showHelp.bind(this, true))
                document.querySelector(".hide").addEventListener("click", showHelp.bind(this, false))

                // To prevent navigate-on-drop, preventDefault on dragover/drop
                document.addEventListener("dragover", e => { e.preventDefault() })
                document.addEventListener("drop",     e => { e.preventDefault()
                    // Get a reference to the dropped file
                    const file = e.dataTransfer.files.item(0)
                    // Confirm that it is the file we're expecting
                    if (file.name === FILENAME) {
                        // Prepare to read the file
                        const reader = new FileReader()
                        // When the file has been parsed, send to the 'setup' function
                        reader.addEventListener("load", () => {
                            try {
                                // This may throw if it can't be parsed as JSON
                                setup( JSON.parse(reader.result) )
                            } catch (e) {
                                tellUser("The file could not be parsed as JSON.")
                            }
                        })
                        // Read the file
                        reader.readAsText(file)
                    } else {
                        tellUser(`I'm sorry, but <code>${file.name}</code> isn't the correct file.`)
                    }
                })
            }

            const setup = source => {

                if (DEBUG) {
                    localStorage.setItem("cache", JSON.stringify(source))
                }

                // Allow the user to export the graph as an image
                document.querySelector("button").hidden = false

                // Gather the current Balance and Payment history
                const BALANCE = source.ads_rewards.payments.reduce(( a, b) => {
                    return a += b.balance
                }, 0).toFixed(2)

                const PAYMENTS = source.ads_rewards.payments.sort((a, b) => {
                    return a.month.replace("-") > b.month.replace("-") ? 1 : -1
                })

                // Update the status box
                tellUser(`Thank you. Now drawing chart of ${BALANCE} BAT`)

                // Draw our multi-series (Payments, Transactions, etc.) chart
                const canvas = document.querySelector("canvas")
                const context = canvas.getContext("2d")

                const data = {
                    datasets: [
                        {
                            label: "Balance",
                            yAxisID: "B",
                            data: PAYMENTS.map(entry => entry.balance),
                            backgroundColor: context => {
                                const label = data.labels[context.dataIndex]
                                if (label == 'current') {
                                    return "rgb(52, 53, 70)"
                                } else {
                                    return "rgb(251, 84, 43)"
                                }
                            },
                            order: 1
                        },
                        {
                            label: "Transactions",
                            yAxisID: "T",
                            data: PAYMENTS.map(entry => entry.transaction_count),
                            type: "line",
                            fill: false,
                            borderColor: "rgb(163, 39, 143)"
                        }
                    ],
                    labels: PAYMENTS.map(entry => {
                        const date = new Date
                        const year = date.getFullYear()
                        const month = (date.getMonth()+1).toString().padStart(2, 0)
                        return entry.month === `${year}-${month}` ? "current" : entry.month
                    })
                }

                const options = {
                    scales: {
                        yAxes: [
                            {
                                id: "B",
                                type: "linear",
                                position: "left",
                                ticks: {
                                    fontColor: "rgb(251, 84, 43)",
                                    min: 0,
                                    max: Math.ceil(Math.max(...data.datasets[0].data) * 1.1 / 10) * 10
                                }
                            },
                            {
                                id: "T",
                                type: "linear",
                                position: "right",
                                gridLines: false,
                                ticks: {
                                    fontColor: data.datasets[1].borderColor,
                                    padding: 10,
                                    min: 0,
                                    max: Math.ceil(Math.max(...data.datasets[1].data) * 1.1 / 10) * 10
                                }
                            }
                        ]
                    }
                }

                // Render the Chart
                window.chart = new Chart(context, { type: "bar", data, options })
            }

            document.addEventListener("DOMContentLoaded", init)
        </script>
    </head>
    <body>
        <div id="app">
            <button hidden>Save PNG</button>
            <section class="title">
                <h1>Viewer for <code>\ads_service\confirmations.json</code> <span class="help">?</span></h1>
                <p class="status">Please locate your file, then drop it here to continue.</p>
            </section>
            <canvas></canvas>
        </div>
        <div id="help">
            <section>
                <button class="hide">Close</button>
                <h1>Where can I find this file?</h1>
            </section>
            <section class="windows">
                <h3>Windows Users</h3>
                <ol>
                    <li>Press <kbd>Windows Key + E</kbd> to open an Explorer Window</li>
                    <li>Press <kbd>Ctrl + L</kbd> to focus the address bar of the window</li>
                    <li>Type <code>%localappdata%</code> and press Enter on the keyboard</li>
                    <li>Open <code>/BraveSoftware/Brave-Browser/User Data/</code></li>
                    <li>Open the folder for your Brave profile (<code>/Default</code>, for most users)</li>
                    <li>Open the <code>/ads_service</code> folder</li>
                    <li>You should now see the <code>confirmations.json</code> file</li>
                </ol>
            </section>
            <section class="macos">
                <h3>macOS Users</h3>
                <ol>
                    <li>Open <em>Finder</em> from your dock</li>
                    <li>From the <em>Go</em> menu on your toolbar, select <em>Library</em></li>
                    <li>Now click into <code>/Application Support/BraveSoftware/Brave-Browser/</code></li>
                    <li>Open the folder for your Brave profile (<code>/Default</code>, for most users)</li>
                    <li>Open the <code>/ads_service</code> folder</li>
                    <li>You should now see the <code>confirmations.json</code> file</li>
                </ol>
            </section>
        </div>
    </body>
</html>